Release 13.1 - xst O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to build/fpga
Parameter xsthdpdir set to build/fpga


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "build/fpga/inp.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "build/fpga/inp.ngc"
Output Format                      : NGC
Target Device                      : xc3s50-4-pq208

---- Source Options
Top Module Name                    : fpga

---- General Options
Optimization Goal                  : SPEED
Optimization Effort                : 1
Library Search Order               : build/fpga/inp.lso
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Kati/fitkit-svn/fpga/units/clkgen/clkgen_config.vhd" in Library work.
Architecture clkgen_cfg of Entity clkgen_cfg is up to date.
Compiling vhdl file "C:/Users/Kati/fitkit-svn/fpga/ctrls/keyboard/keyboard_ctrl.vhd" in Library work.
Architecture arch_keyboard of Entity keyboard_controller is up to date.
Compiling vhdl file "C:/Users/Kati/fitkit-svn/fpga/ctrls/spi/spi_adc_entity.vhd" in Library work.
Compiling vhdl file "C:/Users/Kati/fitkit-svn/fpga/units/math/math_pack.vhd" in Library work.
Architecture math_pack of Entity math_pack is up to date.
Compiling vhdl file "C:/Users/Kati/fitkit-svn/fpga/chips/fpga_xc3s50.vhd" in Library work.
Compiling vhdl file "C:/Users/Kati/fitkit-svn/apps/INP2/proj2/build/fpga/inp_config.vhd" in Library work.
Architecture fpga_cfg of Entity fpga_cfg is up to date.
Compiling vhdl file "C:/Users/Kati/fitkit-svn/fpga/units/clkgen/clkgen.vhd" in Library work.
Architecture behavioral of Entity clkgen is up to date.
Compiling vhdl file "C:/Users/Kati/fitkit-svn/fpga/ctrls/spi/spi_ctrl.vhd" in Library work.
Architecture arch_spi_ctrl2 of Entity spi_ctrl is up to date.
Compiling vhdl file "C:/Users/Kati/fitkit-svn/fpga/chips/architecture_bare/tlv_bare_ifc.vhd" in Library work.
Compiling vhdl file "C:/Users/Kati/fitkit-svn/apps/INP2/proj2/fpga/cpu.vhd" in Library work.
Architecture behavioral of Entity cpu is up to date.
Compiling vhdl file "C:/Users/Kati/fitkit-svn/apps/INP2/proj2/fpga/rom.vhd" in Library work.
Architecture behavioral of Entity rom is up to date.
Compiling vhdl file "C:/Users/Kati/fitkit-svn/apps/INP2/proj2/fpga/ram.vhd" in Library work.
Architecture behavioral of Entity ram is up to date.
Compiling vhdl file "C:/Users/Kati/fitkit-svn/apps/INP2/proj2/fpga/lcdctrl.vhd" in Library work.
Architecture behavioral of Entity lcd_controller is up to date.
Compiling vhdl file "C:/Users/Kati/fitkit-svn/apps/INP2/proj2/fpga/kbctrl.vhd" in Library work.
Architecture behavioral of Entity kb_controller is up to date.
Compiling vhdl file "C:/Users/Kati/fitkit-svn/apps/INP2/proj2/fpga/top.vhd" in Library work.
Entity <tlv_bare_ifc> (Architecture <main>) compiled.
Compiling vhdl file "C:/Users/Kati/fitkit-svn/fpga/ctrls/keyboard/keyboard_ctrl_high.vhd" in Library work.
Architecture behavioral of Entity keyboard_controller_high is up to date.
Compiling vhdl file "C:/Users/Kati/fitkit-svn/fpga/chips/architecture_bare/arch_bare_ifc.vhd" in Library work.
Architecture arch_bare_ifc of Entity fpga is up to date.
Compiling vhdl file "C:/Users/Kati/fitkit-svn/fpga/ctrls/spi/spi_reg.vhd" in Library work.
Architecture beh of Entity spi_reg is up to date.
Compiling vhdl file "C:/Users/Kati/fitkit-svn/fpga/ctrls/spi/spi_adc_autoincr.vhd" in Library work.
Architecture autoincrement of Entity spi_adc is up to date.
Compiling vhdl file "C:/Users/Kati/fitkit-svn/fpga/ctrls/spi/spi_adc.vhd" in Library work.
Architecture basic of Entity spi_adc is up to date.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <fpga> in library <work> (architecture <arch_bare_ifc>).

Analyzing hierarchy for entity <clkgen> in library <work> (architecture <BEHAVIORAL>) with generics.
	FREQ = "dcm_25mhz"
	GENIBUF = true

Analyzing hierarchy for entity <SPI_ctrl> in library <work> (architecture <arch_spi_ctrl2>).

Analyzing hierarchy for entity <tlv_bare_ifc> in library <work> (architecture <main>).

Analyzing hierarchy for entity <cpu> in library <work> (architecture <behavioral>).

Analyzing hierarchy for entity <rom> in library <work> (architecture <behavioral>) with generics.
	INIT = "++++++++++[>+++++++>+++>+++++<<<-]>+++.+++++.++.>>-----.+++++.--.+..----.<<++++++++++++++++++++++++++++++++.++.---.-----.>>+++++."

Analyzing hierarchy for entity <ram> in library <work> (architecture <behavioral>).

Analyzing hierarchy for entity <lcd_controller> in library <work> (architecture <behavioral>) with generics.
	CMDLEN = 100000
	LCD2x16 = true

Analyzing hierarchy for entity <kb_controller> in library <work> (architecture <behavioral>).

Analyzing hierarchy for entity <keyboard_controller> in library <work> (architecture <arch_keyboard>) with generics.
	READ_INTERVAL = 16383


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <fpga> in library <work> (Architecture <arch_bare_ifc>).
Entity <fpga> analyzed. Unit <fpga> generated.

Analyzing generic Entity <clkgen> in library <work> (Architecture <BEHAVIORAL>).
	FREQ = "dcm_25mhz"
	GENIBUF = true
WARNING:Xst:2211 - "C:/Users/Kati/fitkit-svn/fpga/units/clkgen/clkgen.vhd" line 96: Instantiating black box module <BUFG>.
WARNING:Xst:2211 - "C:/Users/Kati/fitkit-svn/fpga/units/clkgen/clkgen.vhd" line 106: Instantiating black box module <IBUFG>.
WARNING:Xst:753 - "C:/Users/Kati/fitkit-svn/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK0' of component 'DCM'.
WARNING:Xst:753 - "C:/Users/Kati/fitkit-svn/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK90' of component 'DCM'.
WARNING:Xst:753 - "C:/Users/Kati/fitkit-svn/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK180' of component 'DCM'.
WARNING:Xst:753 - "C:/Users/Kati/fitkit-svn/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK270' of component 'DCM'.
WARNING:Xst:753 - "C:/Users/Kati/fitkit-svn/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLKDV' of component 'DCM'.
WARNING:Xst:753 - "C:/Users/Kati/fitkit-svn/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK2X' of component 'DCM'.
WARNING:Xst:753 - "C:/Users/Kati/fitkit-svn/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK2X180' of component 'DCM'.
WARNING:Xst:753 - "C:/Users/Kati/fitkit-svn/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLKFX180' of component 'DCM'.
WARNING:Xst:753 - "C:/Users/Kati/fitkit-svn/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'STATUS' of component 'DCM'.
WARNING:Xst:753 - "C:/Users/Kati/fitkit-svn/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'PSDONE' of component 'DCM'.
WARNING:Xst:2211 - "C:/Users/Kati/fitkit-svn/fpga/units/clkgen/clkgen.vhd" line 114: Instantiating black box module <DCM>.
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKFX_DIVIDE =  7" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKFX_MULTIPLY =  25" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKIN_PERIOD =  135.6339999999999900" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLK_FEEDBACK =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DSS_MODE =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "FACTORY_JF =  C080" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <DCM_INST> in unit <clkgen>.
Entity <clkgen> analyzed. Unit <clkgen> generated.

Analyzing Entity <SPI_ctrl> in library <work> (Architecture <arch_spi_ctrl2>).
Entity <SPI_ctrl> analyzed. Unit <SPI_ctrl> generated.

Analyzing Entity <tlv_bare_ifc> in library <work> (Architecture <main>).
Entity <tlv_bare_ifc> analyzed. Unit <tlv_bare_ifc> generated.

Analyzing Entity <cpu> in library <work> (Architecture <behavioral>).
Entity <cpu> analyzed. Unit <cpu> generated.

Analyzing generic Entity <rom> in library <work> (Architecture <behavioral>).
	INIT = "++++++++++[>+++++++>+++>+++++<<<-]>+++.+++++.++.>>-----.+++++.--.+..----.<<++++++++++++++++++++++++++++++++.++.---.-----.>>+++++."
Entity <rom> analyzed. Unit <rom> generated.

Analyzing Entity <ram> in library <work> (Architecture <behavioral>).
Entity <ram> analyzed. Unit <ram> generated.

Analyzing generic Entity <lcd_controller> in library <work> (Architecture <behavioral>).
	CMDLEN = 100000
	LCD2x16 = true
Entity <lcd_controller> analyzed. Unit <lcd_controller> generated.

Analyzing Entity <kb_controller> in library <work> (Architecture <behavioral>).
Entity <kb_controller> analyzed. Unit <kb_controller> generated.

Analyzing generic Entity <keyboard_controller> in library <work> (Architecture <arch_keyboard>).
	READ_INTERVAL = 16383
Entity <keyboard_controller> analyzed. Unit <keyboard_controller> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <SPI_ctrl>.
    Related source file is "C:/Users/Kati/fitkit-svn/fpga/ctrls/spi/spi_ctrl.vhd".
    Found finite state machine <FSM_0> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 10                                             |
    | Inputs             | 1                                              |
    | Outputs            | 1                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Clock enable       | dovld                     (positive)           |
    | Reset              | SPI_CS                    (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | sinit                                          |
    | Power Up State     | sinit                                          |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <SPI_MISO>.
    Found 1-bit register for signal <spi_clk_1>.
    Found 1-bit register for signal <spi_clk_2>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   2 D-type flip-flop(s).
	inferred   1 Tristate(s).
Unit <SPI_ctrl> synthesized.


Synthesizing Unit <cpu>.
    Related source file is "C:/Users/Kati/fitkit-svn/apps/INP2/proj2/fpga/cpu.vhd".
INFO:Xst:1799 - State printdata2 is never reached in FSM <pstate>.
INFO:Xst:1799 - State printdata0 is never reached in FSM <pstate>.
INFO:Xst:1799 - State readdata0 is never reached in FSM <pstate>.
    Found finite state machine <FSM_1> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 21                                             |
    | Transitions        | 36                                             |
    | Inputs             | 13                                             |
    | Outputs            | 17                                             |
    | Clock              | CLK                       (rising_edge)        |
    | Clock enable       | EN                        (positive)           |
    | Reset              | RESET                     (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | init                                           |
    | Power Up State     | init                                           |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
WARNING:Xst:737 - Found 8-bit latch for signal <OUT_DATA>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2117 - HDL ADVISOR - Mux Selector <sel> of Case statement line 0 was re-encoded using one-hot encoding. The case statement will be optimized (default statement optimization), but this optimization may lead to design initialization problems. To ensure the design works safely, you can:
   	- add an 'INIT' attribute on signal <sel> (optimization is then done without any risk)
   	- use the attribute 'signal_encoding user' to avoid onehot optimization
   	- use the attribute 'safe_implementation yes' to force XST to perform a safe (but less efficient) optimization
    Using one-hot encoding for signal <sel>.
WARNING:Xst:737 - Found 1-bit latch for signal <DATA_RDWR>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
    Found 8-bit updown counter for signal <cnt_data>.
    Found 8-bit subtractor for signal <data_rdata_minus>.
    Found 8-bit adder for signal <data_rdata_plus>.
    Found 12-bit updown counter for signal <pc_data>.
    Found 10-bit updown counter for signal <ptr_data>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   3 Counter(s).
	inferred   2 Adder/Subtractor(s).
Unit <cpu> synthesized.


Synthesizing Unit <rom>.
    Related source file is "C:/Users/Kati/fitkit-svn/apps/INP2/proj2/fpga/rom.vhd".
    Found 4096x8-bit ROM for signal <dout$rom0000> created at line 42.
    Found 8-bit register for signal <dout>.
    Summary:
	inferred   1 ROM(s).
	inferred   8 D-type flip-flop(s).
Unit <rom> synthesized.


Synthesizing Unit <ram>.
    Related source file is "C:/Users/Kati/fitkit-svn/apps/INP2/proj2/fpga/ram.vhd".
    Found 1024x8-bit single-port RAM <Mram_ram> for signal <ram>.
    Found 8-bit register for signal <rd>.
    Summary:
	inferred   1 RAM(s).
	inferred   8 D-type flip-flop(s).
Unit <ram> synthesized.


Synthesizing Unit <lcd_controller>.
    Related source file is "C:/Users/Kati/fitkit-svn/apps/INP2/proj2/fpga/lcdctrl.vhd".
    Found finite state machine <FSM_2> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 11                                             |
    | Transitions        | 22                                             |
    | Inputs             | 3                                              |
    | Outputs            | 17                                             |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | RST                       (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | init                                           |
    | Power Up State     | init                                           |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Using one-hot encoding for signal <data_sel>.
    Found 8-bit tristate buffer for signal <DISPLAY_DATA>.
    Found 5-bit up counter for signal <addr_reg>.
    Found 8-bit register for signal <data_reg>.
    Found 3-bit up counter for signal <init_cnt>.
    Found 17-bit up counter for signal <t_cnt>.
    Found 1-bit register for signal <t_lst>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   3 Counter(s).
	inferred   9 D-type flip-flop(s).
	inferred   8 Tristate(s).
Unit <lcd_controller> synthesized.


Synthesizing Unit <keyboard_controller>.
    Related source file is "C:/Users/Kati/fitkit-svn/fpga/ctrls/keyboard/keyboard_ctrl.vhd".
    Found finite state machine <FSM_3> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 7                                              |
    | Inputs             | 1                                              |
    | Outputs            | 8                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | RST                       (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | sinit                                          |
    | Power Up State     | sinit                                          |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Using one-hot encoding for signal <data_sel>.
    Found 4-bit tristate buffer for signal <KB_KIN>.
    Found 15-bit up counter for signal <cntr_reg>.
    Found 4-bit comparator equal for signal <data_cmp$cmp_eq0000> created at line 185.
    Found 16-bit register for signal <data_reg>.
    Found 1-bit register for signal <eq_reg>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  17 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   4 Tristate(s).
Unit <keyboard_controller> synthesized.


Synthesizing Unit <clkgen>.
    Related source file is "C:/Users/Kati/fitkit-svn/fpga/units/clkgen/clkgen.vhd".
WARNING:Xst:1780 - Signal <CLK1X_BUF> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <clkgen> synthesized.


Synthesizing Unit <kb_controller>.
    Related source file is "C:/Users/Kati/fitkit-svn/apps/INP2/proj2/fpga/kbctrl.vhd".
WARNING:Xst:1781 - Signal <key2ascii> is used but never assigned. Tied to default value.
    Found finite state machine <FSM_4> for signal <in_st>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 26                                             |
    | Inputs             | 19                                             |
    | Outputs            | 3                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Power Up State     | 0000                                           |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit register for signal <REQ_ACK>.
    Found 8-bit register for signal <in_data>.
    Found 1-bit register for signal <in_vld>.
    Found 1-bit register for signal <key_chg>.
    Found 16-bit register for signal <key_reg>.
    Found 16-bit comparator equal for signal <key_reg$cmp_eq0000> created at line 119.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred  27 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <kb_controller> synthesized.


Synthesizing Unit <tlv_bare_ifc>.
    Related source file is "C:/Users/Kati/fitkit-svn/apps/INP2/proj2/fpga/top.vhd".
WARNING:Xst:1305 - Output <IRQ> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<6>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCKE> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<7>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <ACLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RCLK> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <ADIN> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <RWE> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<10>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ABCLK> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<11>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <FCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ADOUT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RDQM> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <RA> is never assigned. Tied to value 000000000000000.
WARNING:Xst:2563 - Inout <AFBUS<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ALRCIN> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ALRCOUT> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<2>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <SMCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <P3M<0>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <SPI_DI> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<1>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <SPI_CS> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SPI_DO> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <AFBUS<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<5>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <SPI_DI_REQ> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <P3M<3>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<5>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <SPI_DO_VLD> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <AFBUS<8>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RRAS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <P3M<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<9>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<7>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCAS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<2>> is never assigned. Tied to value Z.
    Found 1-bit tristate buffer for signal <AFBUS<11>>.
    Found 1-bit tristate buffer for signal <AFBUS<10>>.
    Found 1-bit tristate buffer for signal <AFBUS<9>>.
    Found 1-bit tristate buffer for signal <AFBUS<8>>.
    Found 1-bit tristate buffer for signal <AFBUS<7>>.
    Found 1-bit tristate buffer for signal <AFBUS<6>>.
    Found 1-bit tristate buffer for signal <AFBUS<5>>.
    Found 1-bit tristate buffer for signal <AFBUS<4>>.
    Found 1-bit tristate buffer for signal <AFBUS<3>>.
    Found 1-bit tristate buffer for signal <AFBUS<2>>.
    Found 1-bit tristate buffer for signal <AFBUS<1>>.
    Found 1-bit tristate buffer for signal <AFBUS<0>>.
    Found 1-bit tristate buffer for signal <P3M<7>>.
    Found 1-bit tristate buffer for signal <P3M<6>>.
    Found 1-bit tristate buffer for signal <P3M<5>>.
    Found 1-bit tristate buffer for signal <P3M<4>>.
    Found 1-bit tristate buffer for signal <P3M<3>>.
    Found 1-bit tristate buffer for signal <P3M<2>>.
    Found 1-bit tristate buffer for signal <P3M<1>>.
    Found 1-bit tristate buffer for signal <P3M<0>>.
    Found 1-bit tristate buffer for signal <RD<7>>.
    Found 1-bit tristate buffer for signal <RD<6>>.
    Found 1-bit tristate buffer for signal <RD<5>>.
    Found 1-bit tristate buffer for signal <RD<4>>.
    Found 1-bit tristate buffer for signal <RD<3>>.
    Found 1-bit tristate buffer for signal <RD<2>>.
    Found 1-bit tristate buffer for signal <RD<1>>.
    Found 1-bit tristate buffer for signal <RD<0>>.
    Found 1-bit register for signal <cpu_en>.
    Found 15-bit up counter for signal <timer>.
    Summary:
	inferred   1 Counter(s).
	inferred   1 D-type flip-flop(s).
	inferred  28 Tristate(s).
Unit <tlv_bare_ifc> synthesized.


Synthesizing Unit <fpga>.
    Related source file is "C:/Users/Kati/fitkit-svn/fpga/chips/architecture_bare/arch_bare_ifc.vhd".
WARNING:Xst:647 - Input <SPI_CS> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <ispi_rst> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <fpga> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 1024x8-bit single-port RAM                            : 1
# ROMs                                                 : 1
 4096x8-bit ROM                                        : 1
# Adders/Subtractors                                   : 2
 8-bit adder                                           : 1
 8-bit subtractor                                      : 1
# Counters                                             : 8
 10-bit updown counter                                 : 1
 12-bit updown counter                                 : 1
 15-bit up counter                                     : 2
 17-bit up counter                                     : 1
 3-bit up counter                                      : 1
 5-bit up counter                                      : 1
 8-bit updown counter                                  : 1
# Registers                                            : 29
 1-bit register                                        : 24
 16-bit register                                       : 1
 8-bit register                                        : 4
# Latches                                              : 2
 1-bit latch                                           : 1
 8-bit latch                                           : 1
# Comparators                                          : 2
 16-bit comparator equal                               : 1
 4-bit comparator equal                                : 1
# Tristates                                            : 34
 1-bit tristate buffer                                 : 33
 8-bit tristate buffer                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_4> for best encoding.
Optimizing FSM <fpga_inst/kb_u/in_st/FSM> on signal <in_st[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 0000  | 00
 0001  | 01
 0010  | 11
 0011  | 10
-------------------
Analyzing FSM <FSM_3> for best encoding.
Optimizing FSM <fpga_inst/kb_u/keybrd/pstate/FSM> on signal <pstate[1:6]> with one-hot encoding.
--------------------
 State  | Encoding
--------------------
 sinit  | 000001
 sscan0 | 000010
 sscan1 | 000100
 sscan2 | 001000
 sscan3 | 010000
 swe    | 100000
--------------------
Analyzing FSM <FSM_2> for best encoding.
Optimizing FSM <fpga_inst/lcd_u/pstate/FSM> on signal <pstate[1:11]> with one-hot encoding.
----------------------
 State | Encoding
----------------------
 init  | 00000000001
 init0 | 00000000010
 init1 | 00000000100
 init2 | 00000001000
 idle  | 00000010000
 w0    | 00100000000
 w1    | 01000000000
 w2    | 10000000000
 wa0   | 00000100000
 wa1   | 00001000000
 wa2   | 00010000000
----------------------
Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <fpga_inst/bfcpu/pstate/FSM> on signal <pstate[1:21]> with one-hot encoding.
--------------------------------------
 State       | Encoding
--------------------------------------
 init        | 000000000000000000001
 decode      | 000000000000000000010
 incptr      | 000000000000000000100
 decptr      | 000000000000000001000
 incdata     | 000000000000000010000
 incdata2    | 000000001000000000000
 decdata     | 000000000000000100000
 decdata2    | 000000010000000000000
 printdata   | 000000000000100000000
 printdata2  | unreached
 printdata0  | unreached
 readdata    | 000000000001000000000
 readdata0   | unreached
 whilestart  | 000000000000001000000
 whilestart2 | 000000100000000000000
 whilestart3 | 000001000000000000000
 whilestart4 | 000010000000000000000
 whileend    | 000000000000010000000
 whileend2   | 000100000000000000000
 whileend3   | 001000000000000000000
 whileend4   | 010000000000000000000
 whileend5   | 100000000000000000000
 othersstate | 000000000100000000000
 stop        | 000000000010000000000
--------------------------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <spictrl/pstate/FSM> on signal <pstate[1:6]> with one-hot encoding.
----------------------
 State    | Encoding
----------------------
 sinit    | 000001
 srcv1    | 000010
 srcv2    | 001000
 srcv3    | 010000
 sactive  | 100000
 snactive | 000100
----------------------
WARNING:Xst:1426 - The value init of the FF/Latch cpu_en hinder the constant cleaning in the block fpga_inst.
   You should achieve better results by setting this init to 1.
WARNING:Xst:1293 - FF/Latch <in_data_7> has a constant value of 0 in block <kb_u>. This FF/Latch will be trimmed during the optimization process.

Synthesizing (advanced) Unit <ram>.
INFO:Xst:3226 - The RAM <Mram_ram> will be implemented as a BLOCK RAM, absorbing the following register(s): <rd>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 1024-word x 8-bit                   |          |
    |     mode           | write-first                         |          |
    |     clkA           | connected to signal <CLK>           | rise     |
    |     enA            | connected to signal <EN>            | high     |
    |     weA            | connected to signal <RDWR>          | high     |
    |     addrA          | connected to signal <ADDR>          |          |
    |     diA            | connected to signal <WDATA>         |          |
    |     doA            | connected to signal <rd>            |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <ram> synthesized (advanced).

Synthesizing (advanced) Unit <rom>.
INFO:Xst:3044 - The ROM <Mrom_dout_rom0000> will be implemented as a read-only BLOCK RAM, absorbing the register: <dout>.
INFO:Xst:3225 - The RAM <Mrom_dout_rom0000> will be implemented as BLOCK RAM
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4096-word x 8-bit                   |          |
    |     mode           | write-first                         |          |
    |     clkA           | connected to signal <CLK>           | rise     |
    |     enA            | connected to signal <EN>            | high     |
    |     weA            | connected to internal node          | high     |
    |     addrA          | connected to signal <ADDR>          |          |
    |     diA            | connected to internal node          |          |
    |     doA            | connected to signal <dout>          |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <rom> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 5
# RAMs                                                 : 2
 1024x8-bit single-port block RAM                      : 1
 4096x8-bit single-port block RAM                      : 1
# Adders/Subtractors                                   : 2
 8-bit adder                                           : 1
 8-bit subtractor                                      : 1
# Counters                                             : 8
 10-bit updown counter                                 : 1
 12-bit updown counter                                 : 1
 15-bit up counter                                     : 2
 17-bit up counter                                     : 1
 3-bit up counter                                      : 1
 5-bit up counter                                      : 1
 8-bit updown counter                                  : 1
# Registers                                            : 56
 Flip-Flops                                            : 56
# Latches                                              : 2
 1-bit latch                                           : 1
 8-bit latch                                           : 1
# Comparators                                          : 2
 16-bit comparator equal                               : 1
 4-bit comparator equal                                : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <in_data_7> has a constant value of 0 in block <kb_controller>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1426 - The value init of the FF/Latch cpu_en hinder the constant cleaning in the block tlv_bare_ifc.
   You should achieve better results by setting this init to 1.
INFO:Xst:2261 - The FF/Latch <fpga_inst/kb_u/in_data_4> in Unit <fpga> is equivalent to the following FF/Latch, which will be removed : <fpga_inst/kb_u/in_data_5> 

Optimizing unit <fpga> ...

Optimizing unit <cpu> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 184
 Flip-Flops                                            : 184

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : build\fpga\inp.ngr
Top Level Output File Name         : build/fpga/inp.ngc
Output Format                      : NGC
Optimization Goal                  : SPEED
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 124

Cell Usage :
# BELS                             : 545
#      GND                         : 4
#      INV                         : 17
#      LUT1                        : 45
#      LUT2                        : 88
#      LUT2_D                      : 1
#      LUT3                        : 55
#      LUT3_D                      : 3
#      LUT3_L                      : 3
#      LUT4                        : 120
#      LUT4_D                      : 15
#      LUT4_L                      : 17
#      MUXCY                       : 84
#      MUXF5                       : 15
#      VCC                         : 1
#      XORCY                       : 77
# FlipFlops/Latches                : 193
#      FD                          : 1
#      FDC                         : 23
#      FDCE                        : 125
#      FDE                         : 24
#      FDP                         : 4
#      FDPE                        : 3
#      FDR                         : 3
#      FDS                         : 1
#      LD                          : 1
#      LDE                         : 8
# RAMS                             : 3
#      RAMB16                      : 3
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 120
#      IBUF                        : 7
#      IBUFG                       : 1
#      IOBUF                       : 1
#      OBUF                        : 71
#      OBUFT                       : 40
# DCMs                             : 1
#      DCM                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s50pq208-4 

 Number of Slices:                      195  out of    768    25%  
 Number of Slice Flip Flops:            193  out of   1536    12%  
 Number of 4 input LUTs:                364  out of   1536    23%  
 Number of IOs:                         124
 Number of bonded IOBs:                 120  out of    124    96%  
 Number of BRAMs:                         3  out of      4    75%  
 Number of GCLKs:                         1  out of      8    12%  
 Number of DCMs:                          1  out of      2    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
----------------------------------------------------------------------+-----------------------------------+-------+
Clock Signal                                                          | Clock buffer(FF name)             | Load  |
----------------------------------------------------------------------+-----------------------------------+-------+
SMCLK                                                                 | DCMclkgen/DCM_INST:CLKFX          | 187   |
fpga_inst/bfcpu/pstate_FSM_FFd13                                      | NONE(fpga_inst/bfcpu/OUT_DATA_7)  | 8     |
fpga_inst/bfcpu/DATA_RDWR_not0001(fpga_inst/bfcpu/DATA_RDWR_not0001:O)| NONE(*)(fpga_inst/bfcpu/DATA_RDWR)| 1     |
----------------------------------------------------------------------+-----------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
---------------------------------------+---------------------------------------+-------+
Control Signal                         | Buffer(FF name)                       | Load  |
---------------------------------------+---------------------------------------+-------+
fpga_inst/cpu_rst(fpga_inst/cpu_rst1:O)| NONE(fpga_inst/bfcpu/cnt_data_0)      | 95    |
reset(reset1:O)                        | NONE(fpga_inst/kb_u/keybrd/cntr_reg_0)| 55    |
SPI_FPGA_CS                            | IBUF                                  | 5     |
---------------------------------------+---------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 35.068ns (Maximum Frequency: 28.516MHz)
   Minimum input arrival time before clock: 8.305ns
   Maximum output required time after clock: 11.501ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SMCLK'
  Clock period: 35.068ns (frequency: 28.516MHz)
  Total number of paths / destination ports: 5885 / 352
-------------------------------------------------------------------------
Delay:               9.819ns (Levels of Logic = 16)
  Source:            fpga_inst/bfcpu/cnt_data_4 (FF)
  Destination:       fpga_inst/bfcpu/pc_data_11 (FF)
  Source Clock:      SMCLK rising 3.6X
  Destination Clock: SMCLK rising 3.6X

  Data Path: fpga_inst/bfcpu/cnt_data_4 to fpga_inst/bfcpu/pc_data_11
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             2   0.720   1.216  fpga_inst/bfcpu/cnt_data_4 (fpga_inst/bfcpu/cnt_data_4)
     LUT4_D:I0->O          6   0.551   1.198  fpga_inst/bfcpu/pc_data_not000119 (fpga_inst/bfcpu/pc_data_not000119)
     LUT2:I1->O            1   0.551   0.869  fpga_inst/bfcpu/pc_data_not0001110 (fpga_inst/bfcpu/N01)
     LUT4:I2->O           13   0.551   1.365  fpga_inst/bfcpu/pc_inc_inv (fpga_inst/bfcpu/pc_inc_inv)
     LUT2:I1->O            1   0.551   0.000  fpga_inst/bfcpu/Mcount_pc_data_lut<0> (fpga_inst/bfcpu/Mcount_pc_data_lut<0>)
     MUXCY:S->O            1   0.500   0.000  fpga_inst/bfcpu/Mcount_pc_data_cy<0> (fpga_inst/bfcpu/Mcount_pc_data_cy<0>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/bfcpu/Mcount_pc_data_cy<1> (fpga_inst/bfcpu/Mcount_pc_data_cy<1>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/bfcpu/Mcount_pc_data_cy<2> (fpga_inst/bfcpu/Mcount_pc_data_cy<2>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/bfcpu/Mcount_pc_data_cy<3> (fpga_inst/bfcpu/Mcount_pc_data_cy<3>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/bfcpu/Mcount_pc_data_cy<4> (fpga_inst/bfcpu/Mcount_pc_data_cy<4>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/bfcpu/Mcount_pc_data_cy<5> (fpga_inst/bfcpu/Mcount_pc_data_cy<5>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/bfcpu/Mcount_pc_data_cy<6> (fpga_inst/bfcpu/Mcount_pc_data_cy<6>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/bfcpu/Mcount_pc_data_cy<7> (fpga_inst/bfcpu/Mcount_pc_data_cy<7>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/bfcpu/Mcount_pc_data_cy<8> (fpga_inst/bfcpu/Mcount_pc_data_cy<8>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/bfcpu/Mcount_pc_data_cy<9> (fpga_inst/bfcpu/Mcount_pc_data_cy<9>)
     MUXCY:CI->O           0   0.064   0.000  fpga_inst/bfcpu/Mcount_pc_data_cy<10> (fpga_inst/bfcpu/Mcount_pc_data_cy<10>)
     XORCY:CI->O           1   0.904   0.000  fpga_inst/bfcpu/Mcount_pc_data_xor<11> (fpga_inst/bfcpu/Result<11>)
     FDCE:D                    0.203          fpga_inst/bfcpu/pc_data_11
    ----------------------------------------
    Total                      9.819ns (5.171ns logic, 4.648ns route)
                                       (52.7% logic, 47.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SMCLK'
  Total number of paths / destination ports: 27 / 24
-------------------------------------------------------------------------
Offset:              8.305ns (Levels of Logic = 4)
  Source:            P3M<0> (PAD)
  Destination:       fpga_inst/cpu_en (FF)
  Destination Clock: SMCLK rising 3.6X

  Data Path: P3M<0> to fpga_inst/cpu_en
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IOBUF:IO->O           3   0.821   1.102  P3M_0_IOBUF (N581)
     LUT2:I1->O           56   0.551   2.186  reset1 (reset)
     LUT4:I1->O            1   0.551   1.140  fpga_inst/cpu_en_and00008 (fpga_inst/cpu_en_and00008)
     LUT4:I0->O            1   0.551   0.801  fpga_inst/cpu_en_and000068 (fpga_inst/cpu_en_and0000)
     FDE:CE                    0.602          fpga_inst/cpu_en
    ----------------------------------------
    Total                      8.305ns (3.076ns logic, 5.229ns route)
                                       (37.0% logic, 63.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SMCLK'
  Total number of paths / destination ports: 165 / 17
-------------------------------------------------------------------------
Offset:              11.501ns (Levels of Logic = 3)
  Source:            fpga_inst/lcd_u/pstate_FSM_FFd6 (FF)
  Destination:       LD<7> (PAD)
  Source Clock:      SMCLK rising 3.6X

  Data Path: fpga_inst/lcd_u/pstate_FSM_FFd6 to LD<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              3   0.720   1.246  fpga_inst/lcd_u/pstate_FSM_FFd6 (fpga_inst/lcd_u/pstate_FSM_FFd6)
     LUT3:I0->O            9   0.551   1.463  fpga_inst/lcd_u/pstate_FSM_Out141 (fpga_inst/lcd_u/data_sel<2>)
     LUT4:I0->O            8   0.551   1.083  fpga_inst/lcd_u/DISPLAY_DATA_and0000 (fpga_inst/lcd_u/DISPLAY_DATA_not0001_inv)
     OBUFT:T->O                5.887          LD_7_OBUFT (LD<7>)
    ----------------------------------------
    Total                     11.501ns (7.709ns logic, 3.792ns route)
                                       (67.0% logic, 33.0% route)

=========================================================================


Total REAL time to Xst completion: 15.00 secs
Total CPU time to Xst completion: 14.58 secs
 
--> 

Total memory usage is 324796 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   73 (   0 filtered)
Number of infos    :   10 (   0 filtered)

